* {
  margin: 0;
  padding: 0;
}

.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 170px 200px 200px 227px;
}
.h-div {
  width: 1000px;
  margin: auto;
}

.h-pic {
  width: 1000px;
  height: 500px;
  margin-top: 10px;
  border-radius: 10px;
  border: 2px solid goldenrod;
  box-shadow: 0px 0px 15px white;
}

.content-container {
  display: flex;
  gap: 2em;
}
.h-content {
  display: flex;
  flex: 0.5;
  flex-direction: column;
  gap: 2em;
  text-shadow: 0px 0px 50px goldenrod;
}
.cont {
  border: 2px solid goldenrod;
  box-shadow: 50px;
  display: flex;
  margin-top: 20px;
  margin-left: 40px;
  flex-direction: column;
  line-height: 2.7em;
  width: 77%;
  padding: 1em 0em 1em 3em;
  border-radius: 20px;
}

.second-div-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.second-section-para-div {
  border: 2px solid goldenrod;

  height: 250px;
  margin-top: 130px;
  border-radius: 20px;
}
.para {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 10%;
  font-weight: bold;
}
.btn-div {
  margin: auto;
  align-items: center;
}
.btn {
  padding: 12px 17px;
  background-color: goldenrod;
}
