<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <title>Hall Registration</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
    
    
    </style>
</head>
<body>
    <h1>Hall Registration</h1>
    <form action="CreateHalls" method="post">
        <label for="hallName">Hall Name:</label>
        <input type="text" id="hallName" name="hallName" required><br>

        <label for="hallLocation">Hall Location:</label>
        <input type="text" id="hallLocation" name="hallLocation" required><br>

        <label for="mobileNumber">Mobile Number:</label>
        <input type="text" id="mobileNumber" name="mobileNumber" required><br>

        <input type="submit" value="Register Hall">
    </form>
</body>
</html>
